stages:
  - publish

variables:
  REGISTRY_PATH: https://gitlab.com/api/v4/projects/42310408/packages/helm/api/stable/charts

publish:
  image: dtzar/helm-kubectl
  stage: publish
  script:
    - helm package helm
    - filename=$(ls | grep wordpress-site)
    - curl --request POST --form "chart=@$filename" --user gitlab-ci-token:${CI_JOB_TOKEN}  $REGISTRY_PATH

