---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "wordpress-site.fullname" . }}-wp
  labels:
    app.kubernetes.io/component: web
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: wordpress
    app.kubernetes.io/part-of: wordpress
data:
  AUTH_KEY: >-
    {{ randAlphaNum 64 | b64enc }}
  AUTH_SALT: >-
    {{ randAlphaNum 64 | b64enc }}
  LOGGED_IN_KEY: >-
    {{ randAlphaNum 64 | b64enc }}
  LOGGED_IN_SALT: >-
    {{ randAlphaNum 64 | b64enc }}
  NONCE_KEY: >-
    {{ randAlphaNum 64 | b64enc }}
  NONCE_SALT: >-
    {{ randAlphaNum 64 | b64enc }}
  SECURE_AUTH_KEY: >-
    {{ randAlphaNum 64 | b64enc }}
  SECURE_AUTH_SALT: >-
    {{ randAlphaNum 64 | b64enc }}
type: Opaque
