annotations:
  artifacthub.io/license: Apache-2.0
apiVersion: v2
appVersion: v1.1.4
description: Helm chart for deploying a WordPress site on Bitpoke Stack
keywords:
- wordpress
- bitpoke
- CMS
- Web Application
- application
- web
- http
- php
kubeVersion: '>= 1.16.0-0'
maintainers:
- email: frank@deephost.net
  name: Wordpress
name: wordpress-site
sources:
- https://gitlab.com/mit-helm/wordpress
version: 1.3.5
